<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacos</title>
</head>
<body>
    <h1>Tacos</h1> 
    <img src="recipes/taco.jpg" alt="Ready to eat hard shell tacos with fresh salsa and lime on a wood cutting board">

    <h2>Description</h2>
    <p>This is one of my favourite things to make at home when I'm wanting to make something quick and delicious. 
        The ingredients are readily available at the grocery store and can often be bought for under $20 total.
    The hard shells are a throwback to when my mom would make tacos as a kid, and I find them to be deliciously nostalgic. </p>

    <p>If you are looking for something that is low on effort but high on flavour and fun, I'm sure that you will love this recipe.
        Put on some party music and have yourself a fiesta tonight!
    </p>

    
</body>
</html>